{
  "name": "ani-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lexical/link": "^0.17.1",
    "@lexical/react": "^0.17.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "2ani-ui": "^1.0.1-beta.3",
    "lexical": "^0.17.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-crop": "^11.0.7",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "^5.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook1": "npx serve storybook-static -l 5000",
    "storybook": "storybook dev -p 5000",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/builder-webpack5": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/preset-create-react-app": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "css-loader": "^7.1.2",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss-loader": "^8.1.1",
    "storybook": "^8.2.9",
    "style-loader": "^4.0.0"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  }
}
